openai.token=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ai?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_general_ci
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver