# project base
spring.profiles.active=prod
server.port=18089
spring.application.name=spring-ai

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.servlet.encoding.charset=UTF-8

chain.split.chunk.endspliter=[STOP]
chain.split.chunk.size=500
chain.split.chunk.overlay=100
chain.split.chunk.qaspliter=######

chain.vectorization.type=openai
chain.vectorization.openai.token=${openai.token}
chain.vectorization.openai.model=text-embedding-ada-002

chain.vector.store.type=weaviate
chain.vector.store.weaviate.protocol=http
chain.vector.store.weaviate.host=192.168.40.229:8080
chain.vector.store.weaviate.classname=LocalKnowledge

chain.llm.type=openai
chain.llm.openai.token=${openai.token}
chain.llm.openai.model=gpt-3.5-turbo
chain.llm.chatglm.baseurl=http://127.0.0.1:8000/
chain.llm.chatglm.model=chatglm2-6b

chain.prompt.retriever.strict=false
chain.prompt.retriever.strategy=best_first
chain.prompt.retriever.limits=5
chain.prompt.retriever.num=3
chain.prompt.retriever.best=0.9
chain.prompt.retriever.suggest=0.8

upload.path=/data/upload

request.whiteurls=login,webjars,.js,.css,.html,.jpg,.png,.map,.woff,.woff2

