# project base
spring.profiles.active=cxai
server.port=18089
spring.application.name=spring-ai

logging.level.web=info
logging.level.root=info
logging.level.org.springframework=info
logging.file.path=/usr/logs

proxy.enable=true
# socket or http
proxy.mode=http
proxy.socket.host=127.0.0.1
proxy.socket.port=26001

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.servlet.encoding.charset=UTF-8

chain.split.chunk.endspliter=<STOP>
chain.split.chunk.size=200
chain.split.chunk.overlay=0
chain.split.chunk.qaspliter=######

chain.vectorization.type=openai
chain.vectorization.openai.token=${openai.token}
chain.vectorization.openai.model=text-embedding-ada-002
chain.vectorization.baidu.model=bge-large-zh

chain.vector.store.type=weaviate
chain.vector.store.weaviate.protocol=http
chain.vector.store.weaviate.host=192.168.40.229:8080
chain.vector.store.weaviate.classname=LocalKnowledge
chain.vector.store.milvus.host=192.168.40.229
chain.vector.store.milvus.port=19530
chain.vector.store.milvus.dimension=1536
chain.vector.store.milvus.collection=LocalKnowledge

chain.llm.type=openai
chain.llm.openai.token=${openai.token}
chain.llm.openai.model=gpt-4-1106-preview
chain.llm.chatglm.baseurl=http://127.0.0.1:8000/
chain.llm.chatglm.model=chatglm2-6b
chain.llm.baidu.appKey=${baidu.appKey}
chain.llm.baidu.secretKey=${baidu.secretKey}
chain.llm.baidu.model=ernie_bot

chain.prompt.retriever.strict=false
chain.prompt.retriever.strategy=best_only
chain.prompt.retriever.limits=10
chain.prompt.retriever.num=5
chain.prompt.retriever.best=0.9
chain.prompt.retriever.suggest=0.8

agent.output.basepath=/data/agent/output

upload.path=/data/upload

request.staticurls=webjars,.js,.css,.html,.jpg,.png,.map,.woff,.woff2
request.whiteurls=/,/login

